# web-programming

./: index.html
backend/: pom.xml
backend/src/main/java/com/example/backend/db/: DatabaseLoader.java
backend/src/main/java/com/example/backend/entity/: Auth.java  AuthRepository.java  Result.java  ResultRepository.java  Shot.java  UserData.java
backend/src/main/java/com/example/backend/mvc/: DataPreprocessor.java  HomeController.java  PasswordEncoder.java  SecureUtils.java  UserData.java  Validator.java
css/: style.css
docs/: index.html
frontend/: .gitignore  index.html  package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  ErrorBoundary.tsx  Home.tsx  Index.tsx  main.tsx
frontend/src/components/: Body.tsx  Canvas.tsx  Footer.tsx  Header.tsx
frontend/src/ts/: access.ts  canvas.ts  routing.tsx  send.ts
js/: checkbox.js  data-sender.js  popup.js  table-builder.js  validation.js
lab1/: index.html
lab1/js/: script.js
lab1/php/: index.php
lab2/java/: SampleServlet.java
lab2/js/: data-sender.js
lab3/: WebLab3 Сорокин.docx  pom.xml
lab3/src/main/java/beans/: RBean.java
lab3/src/main/java/db/: DAOFactory.java  JPAUtils.java  ResultDAO.java
lab3/src/main/java/entity/: Result.java
lab3/src/main/webapp/: index.xhtml
lab3/src/main/webapp/resources/js/: canvas.js  utils.js
lab4/backend/src/main/java/com/example/backend/db/: DatabaseLoader.java
lab4/backend/src/main/java/com/example/backend/entity/: ResultRepository.java
lab4/backend/src/main/java/com/example/backend/mvc/: Shot.java
lab4/frontend/src/: App.tsx  ErrorBoundary.tsx  Home.tsx
lab4/frontend/src/components/: Canvas.tsx  Footer.tsx  Header.tsx
lab4/frontend/src/ts/: canvas.ts  validate.ts
php/: index.php
src/main/java/beans/: CheckerBean.java  ShotControllerBean.java  XBean.java  YBean.java
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: clock.css
src/main/webapp/resources/js/: timerHandler.js
